SECRET_KEY="this key keeps everything in checks and safe"
DATABASE_URI=postgresql://username:password@localhost/mydatabase
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = '354_attendance'

API_KEY=your_api_key
DEBUG=True


